version: "3"

services:
  # clean build with `docker-compose build --no-cache --pull app`
  app:
    image: selfoss/selfoss
    build:
      context: ../..
      dockerfile: ./utils/docker/Dockerfile
    volumes:
      - config:/var/www/html/config/
    restart: unless-stopped
    ports:
      - "8390:80"

volumes:
  config:
